; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Scorm",
"language": "GDScript",
"path": "res://Functions/SCORM/Scorm.gd"
} ]
_global_script_class_icons={
"Scorm": ""
}

[application]

config/name="Bones"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Singleton="*res://Functions/Global/Singleton.gd"
Global="*res://Functions/Global/Global.tscn"
JSnode="*res://Functions/Global/JSnode.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot-openxr/plugin.cfg", "res://addons/randomAudioStreamPlayer/plugin.cfg" )

[gdnative]

singletons=[ "res://addons/godot-openxr/config/godot_openxr.gdnlib" ]

[input]

trigger={
"deadzone": 0.5,
"events": [  ]
}
grip={
"deadzone": 0.5,
"events": [  ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
