[gd_scene load_steps=4 format=2]

[ext_resource path="res://model imports/bones/Left_leg/left_tibia.glb" type="PackedScene" id=1]
[ext_resource path="res://Functions/PickableObjectTemplate.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=20]
radius = 0.0196511
height = 0.395919

[node name="Left_tibia" type="RigidBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.85, 0, 0, 0, 0.84293, -0.109403, 0, 0.109403, 0.84293, 0, -0.0458476, 0.00168042 )
shape = SubResource( 20 )

[node name="left_tibia" parent="CollisionShape" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 0.991682, 0.128709, 0, -0.128709, 0.991682, 0, 0.0452499, -0.00756744 )
